[tox]
envlist = py39, flake8

[travis]
python =
;    3.10: py310
    3.9: py39


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=F401,E501,W605 note4datacamp tests


[flake8]
max-line-length = 121
extend-ignore = F401, E501, W605


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

